<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text"
            />

    </androidx.core.widget.NestedScrollView>

    <ru.zavanton.image.ui.view.ArticleSubMenu
        android:id="@+id/articleSubMenu"
        android:layout_width="200dp"
        android:layout_height="96dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/articleSubMenuMargin"
        android:background="@color/articleSubMenuColor"
        android:elevation="8dp"
        android:gravity="center"
        android:text="@string/submenu"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_dodgeInsetEdges="bottom"
        tools:visibility="visible"
        />

    <ru.zavanton.image.ui.view.CustomBottomBar
        android:id="@+id/customBottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"

        app:layout_insetEdge="bottom"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>